# APP
APP_ENV=dev
APP_SECRET=some-secret
CRYPTO_KEY=64 bytes long key
CRYPTO_NONCE=24 bytes long nonce
APP_DEBUG=1

# NGINX
SERVER_NAME=localhost

# JWT
JWT_KEY_PASS=secret
JWT_KEY_PATH=/secret/path

# PHP
FPM_ADDR=php
FPM_PORT=9000

# HOST MACHINE USER SETTINGS
UID=1001
GID=1001
FPM_USER_NAME=www-data
NODE_USER_NAME=node

# NODE
NODE_ENV=development

# Websocket
SOCKET_PORT=:8080
SOCKET_ROUTE=/messenger

# Opcache preload
OPCACHE_ENABLE=0
# symfony dev env preload for opcache
OPCACHE_PRELOAD_PATH=/var/www/var/cache/dev/App_KernelDevDebugContainer.preload.php

# DB
APP_DB_VERSION=14
APP_DB_HOST=database
APP_DB_PORT=5432
APP_DB_NAME=messenger
APP_DB_USER=messenger_user
APP_DB_PASSWORD=user-password

# XDEBUG
XDEBUG_REMOTE_HOST=127.0.0.1
XDEBUG_REMOTE_PORT=9000
XDEBUG_IDEKEY=PHPSTORM
